<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Filtros -->
    <item
        android:id="@+id/action_filter"
        android:title="Filtros"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_filter_all"
                android:title="Todas" />

            <item
                android:id="@+id/action_filter_income"
                android:title="Solo Ingresos" />

            <item
                android:id="@+id/action_filter_expense"
                android:title="Solo Gastos" />

            <item
                android:id="@+id/action_filter_date"
                android:title="Por Rango de Fechas" />

            <item
                android:id="@+id/action_clear_filters"
                android:title="Limpiar Filtros" />
        </menu>
    </item>

</menu>